<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1dpf1710trvxmc17otlef0352wit' version='18.1'>
      <repository-location id='transactionssales' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0vmwykl1y8g0ob19zgzo61bbdoza'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vmwykl1y8g0ob19zgzo61bbdoza' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vmwykl1y8g0ob19zgzo61bbdoza' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vmwykl1y8g0ob19zgzo61bbdoza' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vmwykl1y8g0ob19zgzo61bbdoza' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vmwykl1y8g0ob19zgzo61bbdoza' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dpf1710trvxmc17otlef0352wit].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_720857452692897792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_958422331657248768])' />
      </column>
      <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C8FC76EAA3CA4313939A7D5F49275FC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6F7A57649A324C4D873BBF780B8EA115]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6D377C6F84DA4D9A86A731A512A5DEEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_34BC650F06CF49718CA5D3C12CA85357]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_5A2A90E92BF94BF88EC72A3DB122FF10]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[pcdf:sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[pcrk:sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[pcto:sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_720857452692897792]' derivation='User' name='[usr:Calculation_720857452692897792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BlankField,MONTH(Cy Date))' hidden='true' name='[Action (BlankField,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BlankField,YEAR(Cy Date))' hidden='true' name='[Action (BlankField,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_0DC4899435EF47ED8E77A08F653124AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_BC4EA551655C40B5A1B7247DDC1A80EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_0119ECBE9B1D44E98E4AE0CCFDB16306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_512F7F36D13447368D200C9E6E3D7109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Margin % By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_9031816B6A8D43299E2277D3049CAAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_68B899787E774EEF8173036E3F801FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B2504844F564BCE831134BF55F7EFC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CEAD2E54CDC9420E9FA6DE5D41DC0DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_796D7C011AE04495AEDDB6F114880FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D2BEBA29DDFA41B39D6ECB1F8426BA94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E7E6DD8D3EE04C0D91B8B4D813B19388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue  By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FB5DBC92F8EA420BAB0DEC114FC3EF37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top Five Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_40830D93DCB046D8816294B718A968DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top Five Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_720857452692897792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_958422331657248768])' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857452692897792]' derivation='User' name='[usr:Calculation_720857452692897792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpf1710trvxmc17otlef0352wit].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BC4EA551655C40B5A1B7247DDC1A80EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0DC4899435EF47ED8E77A08F653124AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpf1710trvxmc17otlef0352wit].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[:Measure Names]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[none:custmer_name:nk]</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1231734535108403201]' derivation='None' name='[none:Calculation_1231734535108403201:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_512F7F36D13447368D200C9E6E3D7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_68B899787E774EEF8173036E3F801FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[none:Calculation_1231734535108403201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[pcto:sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BC4EA551655C40B5A1B7247DDC1A80EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0DC4899435EF47ED8E77A08F653124AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpf1710trvxmc17otlef0352wit].[none:customer_type:nk]' />
              <wedge-size column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
              <size column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[none:customer_type:nk]' />
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[pcto:sum:Calculation_958422331657248768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin % By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_720857452692897792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_958422331657248768])' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720857452692897792]' derivation='User' name='[usr:Calculation_720857452692897792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BC4EA551655C40B5A1B7247DDC1A80EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0DC4899435EF47ED8E77A08F653124AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_0119ECBE9B1D44E98E4AE0CCFDB16306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_68B899787E774EEF8173036E3F801FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpf1710trvxmc17otlef0352wit].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]' />
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[none:markets_name:nk]</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_720857452692897792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_958422331657248768])' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720857452692897792]' derivation='User' name='[usr:Calculation_720857452692897792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BC4EA551655C40B5A1B7247DDC1A80EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0DC4899435EF47ED8E77A08F653124AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_512F7F36D13447368D200C9E6E3D7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpf1710trvxmc17otlef0352wit].[:Measure Names]' />
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]' />
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk] + [federated.1dpf1710trvxmc17otlef0352wit].[usr:Calculation_720857452692897792:qk])</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_512F7F36D13447368D200C9E6E3D7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_68B899787E774EEF8173036E3F801FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'><![CDATA[<[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue  By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_796D7C011AE04495AEDDB6F114880FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]</rows>
        <cols>([federated.1dpf1710trvxmc17otlef0352wit].[yr:cy_date:ok] / [federated.1dpf1710trvxmc17otlef0352wit].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_512F7F36D13447368D200C9E6E3D7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_68B899787E774EEF8173036E3F801FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpf1710trvxmc17otlef0352wit].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[none:markets_name:nk]</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_796D7C011AE04495AEDDB6F114880FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='16'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'><![CDATA[<[federated.1dpf1710trvxmc17otlef0352wit].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpf1710trvxmc17otlef0352wit].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpf1710trvxmc17otlef0352wit].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[none:markets_name:nk]</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_796D7C011AE04495AEDDB6F114880FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_958422331657248768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpf1710trvxmc17otlef0352wit].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[none:custmer_name:nk]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[none:custmer_name:nk]</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized  Amount' datatype='real' name='[Calculation_958422331657248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot;&#13;&#10;THEN [sales_amount]*81 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958422331657248768]' derivation='Sum' name='[sum:Calculation_958422331657248768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EE2F502EA774CC8BDFBEF939ED39C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_796D7C011AE04495AEDDB6F114880FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_958422331657248768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpf1710trvxmc17otlef0352wit].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[none:product_code (products):nk]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpf1710trvxmc17otlef0352wit].[none:product_code (products):nk]</rows>
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[sum:Calculation_958422331657248768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BC4EA551655C40B5A1B7247DDC1A80EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0DC4899435EF47ED8E77A08F653124AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_512F7F36D13447368D200C9E6E3D7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_68B899787E774EEF8173036E3F801FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontsize='16'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontsize='16'><![CDATA[<[federated.1dpf1710trvxmc17otlef0352wit].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dpf1710trvxmc17otlef0352wit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpf1710trvxmc17otlef0352wit'>
            <column caption='BlankField' datatype='string' name='[Calculation_1231734535108403201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1231734535108403201]' derivation='None' name='[none:Calculation_1231734535108403201:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_14C00D19A49B4E9EACA840B6B7A8C273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1231734535108403201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_40830D93DCB046D8816294B718A968DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_512F7F36D13447368D200C9E6E3D7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_68B899787E774EEF8173036E3F801FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Custmer Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (Markets Name)]</column>
            <column>[federated.1dpf1710trvxmc17otlef0352wit].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpf1710trvxmc17otlef0352wit].[none:Calculation_1231734535108403201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dpf1710trvxmc17otlef0352wit].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='595' maxwidth='1130' minheight='595' minwidth='1130' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97310' id='5' param='vert' type-v2='layout-flow' w='98584' x='708' y='1345'>
            <zone h='97310' id='6' type-v2='layout-basic' w='98584' x='708' y='1345' />
          </zone>
        </zone>
        <zone h='7395' id='7' name='Year' w='23628' x='38673' y='0' />
        <zone h='8235' id='10' name='Months' w='64779' x='15752' y='5714' />
        <zone h='67899' id='11' name='Revenue By Market' w='25221' x='442' y='30420' />
        <zone h='10924' id='12' name='Revenue' show-title='false' w='14956' x='2389' y='19832' />
        <zone h='67059' id='34' name='Profit Margin % By Market' w='25221' x='25664' y='28571' />
        <zone h='9748' id='35' name='Total Profit' show-title='false' w='12566' x='30531' y='18151' />
        <zone h='40840' id='36' name='Profit Trend' w='48230' x='50265' y='13613' />
        <zone h='44202' id='37' name='Customer Table' show-title='false' w='24336' x='50708' y='54622' />
        <zone h='40672' id='38' name='Pie Chart' show-title='false' w='22212' x='75575' y='55798' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='595' maxwidth='1130' minheight='595' minwidth='1130' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97310' id='5' param='vert' type-v2='layout-flow' w='98584' x='708' y='1345'>
            <zone h='97310' id='6' type-v2='layout-basic' w='98584' x='708' y='1345' />
          </zone>
        </zone>
        <zone h='7395' id='7' name='Year' w='23628' x='38673' y='0' />
        <zone h='8235' id='10' name='Months' w='64779' x='15752' y='5714' />
        <zone h='67899' id='11' name='Revenue By Market' w='25841' x='442' y='30420' />
        <zone h='10924' id='12' name='Revenue' show-title='false' w='14956' x='2389' y='19832' />
        <zone h='14622' id='13' name='Sales Quantity' w='14779' x='28673' y='16807' />
        <zone h='63529' id='14' name='Sales Quantity By Market' w='26372' x='27788' y='30756' />
        <zone h='39664' id='15' name='Revenue  By Year' w='44159' x='54867' y='17143' />
        <zone h='36303' id='16' name='Top Five Customer' w='22832' x='55221' y='60504' />
        <zone h='37647' id='17' name='Top Five Product' w='17876' x='80442' y='60504' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
